{
  "name": "spin-the-wheel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.dev.ts",
    "production": "webpack --mode production --config webpack.config.prod.ts",
    "build": "webpack --mode development --config webpack.config.dev.ts",
    "profile": "webpack --config webpack.config.prod.ts --profile --json > webpack-stats.json",
    "lint": "eslint --fix ./src/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/filter-drop-shadow": "^3.1.1",
    "distinct-colors": "^3.0.0",
    "fontsource-nunito-sans": "^3.0.3",
    "pixi-sound": "^3.0.5",
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/node": "^14.10.1",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.1.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
