{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/pixi.js-legacy"
    ],
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "baseUrl": "./src",
    "types": ["node", "pixi.js-legacy", "@pixi/filter-drop-shadow"],
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*.ts",
    "./*.js",
    "./tsconfig.*.json"
  ],
  "exclude": [
    "node_modules",
    "./src/__tests__/**/*.ts"
  ]
}
